ManifestFileVersion: 0
CRC: 89487973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bb1123f64541dcc213d5dc438325b19
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5178fed2a6b19c826439fe692438715
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABRes/prefab/ItemPrefab.prefab
Dependencies: []
